# famCloud

./: .codecov.yml  HELP.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/pstreicher/famcloud/: FamCloudApplication.java
src/main/java/com/pstreicher/famcloud/api/: ApiController.java
src/main/java/com/pstreicher/famcloud/authN/model/: User.java
src/main/java/com/pstreicher/famcloud/authZ/model/: Role.java
src/main/java/com/pstreicher/famcloud/commands/: AvatarFormCommand.java
src/main/java/com/pstreicher/famcloud/controller/: BaseController.java
src/main/java/com/pstreicher/famcloud/domain/: AvatarFormCommand.java  HobbyCategories.java  HobbyRadar.java  User.java  UserInfo.java
src/main/java/com/pstreicher/famcloud/dto/: HobbyRadarDTO.java  UserInfoDTO.java
src/main/java/com/pstreicher/famcloud/keycloak/: AuthFilter.java  KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/com/pstreicher/famcloud/mapper/: HobbyRadarMapper.java  UserInfoMapper.java
src/main/java/com/pstreicher/famcloud/repository/: HobbyRadarRepository.java  UserRepository.java
src/main/java/com/pstreicher/famcloud/service/: BaseService.java  BaseServiceImpl.java  HobbyRadarService.java  HobbyRadarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pstreicher/famcloud/util/: AuthUtil.java
src/main/resources/: application-test.properties  application.properties  data-h2.sql
src/main/resources/static/css/: famcloud.css
src/main/resources/static/js/: famcloud.js  family.js  radar.js
src/main/resources/templates/: access-denied.html  contact-us.html  family.html  home.html  index.html  logged-out.html  loginC.html  profile.html  test.html
src/test/java/com/pstreicher/famcloud/: FamCloudApplicationTests.java
src/test/java/com/pstreicher/famcloud/controller/: BaseControllerTest.java
src/test/java/com/pstreicher/famcloud/keycloak/: KeycloakSecurityConfigTest.java
src/test/java/com/pstreicher/famcloud/repository/: UserRepositoryIT.java
src/test/java/com/pstreicher/famcloud/service/: UserServiceImplTest.java
src/test/java/com/pstreicher/famcloud/util/: AuthUtilTest.java
src/test/resources/: application.properties
