spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#server.port=
#
#keycloak.realm=
#keycloak.resource=
#keycloak.credentials.secret=
#keycloak.auth-server-url=
#keycloak.principal-attribute=